version: '3.3'

services:
  # mongodb:
  #   container_name: mongo_DB
  #   image: mongo
  #   restart: always
  #   ports: 
  #     - $MONGO_LOCAL_PORT:$MONGO_DOCKER_PORT
  #   volumes:
  #     - mongodata:/data/db
      
  mysqldb:
    container_name: mysql_DB
    env_file: ./.env
    image: mysql
    restart: always
    command: 
      --default-authentication-plugin=mysql_native_password
      --lower_case_table_names=1
    environment:
      MYSQL_ROOT_PASSWORD: d4t4b4s3
      MYSQL_DATABASE: school
    ports:
      - 3306:3306
    volumes:
      - mysql:/var/lib/mysql
      - mysql_config:/etc/mysql
  
  # redis:
  #   container_name: redis
  #   image: redis
  #   restart: always
  #   ports:
  #     - $REDIS_LOCAL_PORT:$REDIS_DOCKER_PORT

volumes:
  mysql:
  mysql_config:
  mongodata:
